# LSWeb_AP2

./: LibraryServicesWeb_AP2.sln  README.md
LibraryServicesWeb_AP2/: App.razor  LibraryServicesWeb_AP2.csproj  Startup.cs  _Imports.razor
LibraryServicesWeb_AP2/BLL/: DevolucionesBLL.cs  EstudiantesBLL.cs  PrestamosBLL.cs  UsuariosBLL.cs
LibraryServicesWeb_AP2/DAL/: Contexto.cs
LibraryServicesWeb_AP2/Data/: TeacherControl.db  WeatherForecast.cs
LibraryServicesWeb_AP2/Migrations/: 20200710214122_LSWeb.Designer.cs  20200710214122_LSWeb.cs  20200713060422_Detalle.Designer.cs  20200713060422_Detalle.cs  20200714010727_LSWebdb.Designer.cs  20200714010727_LSWebdb.cs  20200729155412_Library.Designer.cs  20200729155412_Library.cs  20200730062316_DB.Designer.cs  20200730062316_DB.cs  20200730212440_LibraryServicesOne.Designer.cs  20200730212440_LibraryServicesOne.cs  20200801021803_DB.Designer.cs  20200801021803_DB.cs  20200802005013_LSq.Designer.cs  20200802005013_LSq.cs  20200803080357_Bd.Designer.cs  20200803080357_Bd.cs  20200803224433_LibraryServicesWeb.Designer.cs  20200803224433_LibraryServicesWeb.cs  ContextoModelSnapshot.cs
LibraryServicesWeb_AP2/Models/: Categoria.cs  DevolucionDetalles.cs  Devoluciones.cs  Editorial.cs  Estudiante.cs  Libro.cs  Paginacion.cs  Prestamo.cs  Usuarios.cs
LibraryServicesWeb_AP2/Pages/: Index.razor  _Host.cshtml
LibraryServicesWeb_AP2/Pages/Consultas/: ConsultaEditorial.razor  ConsultaLibro2.razor  Consulta_Categorias.razor  Consulta_Devoluciones.razor  Consulta_Estudiante.razor  Consulta_Libros.razor  Consulta_Prestamos.razor  Consulta_Usuarios.razor  ControlConsulta.razor
LibraryServicesWeb_AP2/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LibraryServicesWeb_AP2/Pages/Registros/: Control_Registro.razor  R_Categorias.razor  R_Devoluciones.razor  R_Editorial.razor  R_Libro.razor  (+3 more)
LibraryServicesWeb_AP2/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
LibraryServicesWeb_AP2Tests/: LibraryServicesWeb_AP2Tests.csproj
LibraryServicesWeb_AP2Tests/BLL/: CategoriaBLLTests.cs  DevolucionesBLLTests.cs  EditorialBLLTests.cs  EstudiantesBLLTests.cs  LibroBLLTests.cs  PrestamosBLLTests.cs  UsuariosBLLTests.cs
(+11 files in other folders)
